{
	"rpcServer.nodeDebugger.autoAttachLabels": ["lsp"],
	"mochaExplorer.files": "language-service-plugin\\dist\\test\\*.test.js",
	"mochaExplorer.require": "source-map-support/register",
	"mochaExplorer.logpanel": true
}
