{
	"name": "hediet-ts-lsp",
	"private": true,
	"displayName": "Hediets TypeScript Language Service Plugin",
	"description": "This is a VS Code Extension for refactorings and code actions that I had time and fun to program.",
	"version": "0.4.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.36.0"
	},
	"publisher": "hediet",
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"readme": "./README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/hediet/hediet-ts-refactoring-lsp.git"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:typescript"
	],
	"main": "dist/index",
	"contributes": {
		"typescriptServerPlugins": [
			{
				"enableForWorkspaceTypeScriptVersions": true,
				"name": "@hediet/ts-lsp"
			}
		],
		"configuration": {
			"title": "Hediet Typescript Language Server Plugin",
			"properties": {
				"hediet.ts-lsp.customRefactoringsEnabled": {
					"type": "boolean",
					"default": false
				},
				"hediet.ts-lsp.customRefactoringsDir": {
					"type": "string",
					"default": ""
				},
				"hediet.ts-lsp.customRefactoringsPattern": {
					"type": "string",
					"default": ""
				}
			}
		}
	},
	"scripts": {
		"build": "yarn build-tsc && yarn build-package",
		"build-tsc": "webpack --mode production",
		"build-package": "vsce package --yarn --baseImagesUrl https://github.com/hediet/hediet-ts-refactoring-lsp/raw/master/vscode-extension --baseContentUrl https://github.com/hediet/hediet-ts-refactoring-lsp/raw/master/vscode-extension",
		"dev": "tsc -watch -p ./",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"dependencies": {
		"@hediet/node-reload": "^0.7.3",
		"@hediet/std": "^0.6.0",
		"@hediet/ts-lsp": "*",
		"vsce": "^2.9.1"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.7.5",
		"@types/vscode": "^1.36.0",
		"tslint": "^5.20.0",
		"typescript": "^4.7.4"
	}
}
